# poc-springboot

./: .env.example  .gitignore  HELP.md  README.md  build.gradle  compose.yaml
poc-backend/: Dockerfile  build.gradle  settings.gradle
poc-backend/src/main/java/proyecto/grupo1/poc_springboot/: PocSpringbootApplication.java
poc-backend/src/main/java/proyecto/grupo1/poc_springboot/configuration/: AuthoritiesConverter.java  SecurityConfig.java
poc-backend/src/main/java/proyecto/grupo1/poc_springboot/controllers/: AuthController.java  GlobalExceptionHandler.java  UserController.java
poc-backend/src/main/java/proyecto/grupo1/poc_springboot/datatypes/: ErrorMessage.java  UserCreateDTO.java
poc-backend/src/main/java/proyecto/grupo1/poc_springboot/entities/: User.java
poc-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
poc-backend/src/test/java/proyecto/grupo1/poc_springboot/: PocSpringbootApplicationTests.java
poc-keycloak/: sabor-realm.json
poc-keycloak/import/: realm-export.json  sabor-realm.json
poc-pgsql/: Dockerfile
poc-pgsql/init/: create-multiple-postgresql-databases.sh
src/main/java/proyecto/grupo1/poc_springboot/configuration/: SecurityConfig.java
src/main/java/proyecto/grupo1/poc_springboot/datatypes/: UserDTO.java  UserUpdateDTO.java
src/main/java/proyecto/grupo1/poc_springboot/repositories/: UserRepository.java
src/main/java/proyecto/grupo1/poc_springboot/services/: UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+2 files in other folders)
